<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
    <link rel="stylesheet" href="Style.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			
		}
        span{
            font-size: 40px;
        }
		header {
			color: black;
			text-align: center;
		}
        h2 {
			color: #333;
			font-size: 24px;
			font-weight: bold;
			margin-top: 30px;
		}
		p {
			color: #333;
			font-size: 18px;
			margin-top: 10px;
			line-height: 1.5;
		}
		cite {
			font-style: italic;
			font-size: 14px;
			
        }
		a:hover{
            background-color: rgb(114, 114, 198);
        }
        div{
            display: block;
        }
        button{
            background-color: orange;
            color: white;
            border: 0px;
            padding: 15px;
            font-size: 20px;
            appearance: auto;
            display: inline-block;
            text-align: center;
            box-sizing: border-box;
        }
		button:hover{
            background-color: rgb(215, 71, 71);
        }
	</style>
</head>
<body>
	<header>
       <td>
       <img src="png logo.png" width="150px"height="150px">
       </td> 
       <td><span>Welcome to Developers Joint !
    </span></td>
	</header>
	<div class="hyperlinks">
    <a class="home" href="#">Home</a>
    <a class="table" href="table of courses.html">Table of Courses</a>
    <a class="apply" href="application form.html">Apply Now</a>
    <a class="fancy" href="subscribe.html">Fancy CSS?</a>

    </div>
    <main>
		<div class="section1">
			<p class="heading1"> Who are Developers ?</p>
			<blockquote>A developer is an individual that builds and create software and applications. He or she writes, debugs
                 and executes the source code of a software application. A developer is also known as a software developer, 
                 computer programmer, programmer, software coder or software engineer.</blockquote>
			<cite>-source "techopedia.com".</cite>
		</div>
		<div calss="section2">
			<p class="heading2"> Type of Developers </p>
			<table class="table1">
            <tbody>
            <tr>
            <td><button>Front-End</button></td>
            <td><button>Back-End</button></td>
            <td><button>Full-Stack</button></td>
            <td><button>Middle-Tier</button></td>
            <td><button>Desktop</button></td>
            <td><button>Mobile</button></td>
            </tr>
            </tbody>
            </table>
		</div>
		<div class="section3">
			<p class="heading3"> Check Out Latest Video </p>
			<iframe width="560" height="315" src="https://youtu.be/qV4EzzQFgEg" frameborder="0" allow="accelerometer; 
            autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        </div>
	</main>
</body>
</html>