<!DOCTYPE html>
<html>
    <head>
        <title> Table Of Courses </title>
        <link rel="stylesheet" href="table.css">
        <link rel="stylesheet" href="button1.css">
        <style>
            body{
                text-align: center;
            }
            head{
                display: none;
            }
            title{
                text-align: center;
                margin: 0 auto;
            }
            body{
                display: block;
                margin-top: 50px;
        
            }
        h1{
            color: rgb(220, 107, 126);
            border: 3px dashed rgb(215, 108, 126);
            padding: 10px 15px;
            width: 400px;
            border-radius: 30px;
            margin-bottom: 50px;
            display: block;
            font-weight: bold;
            text-align: center;
            justify-content: center;
            margin: 0 auto;
        
        }
        table{
            display: table;
            border-collapse: separate;
            text-indent: initial;
            border-spacing: 2px;
            box-sizing: border-box;
            border-color: gray;
            margin-bottom: 30px;
            margin: 0 auto;
        }
       th{
        background-color:aquamarine;
        width: 150px;
        padding: 15px;
        display: table-cell;
        font-weight: bold;
        text-align: center;
       }
      td{
        width: 100px;
        height: 100px;
        background-color: rgb(160, 226, 204);
        display: table-cell;
        text-align: center;
      }
    
     a:hover{
        background-color: rgb(53, 53, 195);
        
     }
        </style>
    </head>
<body>
<h1> Table Of Courses </h1>
<br>
<br>
<br>
<table>
    <tbody>
        <tr>
            <th> Course Title</th>
            <th> Course Duration </th>
            <th> Course Level </th>  
        </tr>
        <tr>
            <td> HTML </td>
            <td> 7 hours </td>
            <td> Intermediate </td>
        </tr>
        <tr>
            <td> CSS </td>
            <td> 12 hours </td>
            <td> Advanced </td>
        </tr>
        <tr>
            <td> JavaScript </td>
            <td> 22 hours </td>
            <td> Advanced </td>
        </tr>
    </tbody>
</table>
<br>
<br>
<a class="button1" href="Index.html"> Home </a>


</body>








